---
- name: Install Java 11 on CentOS
  hosts: group1
  become: yes  # Run tasks with sudo privileges

  tasks:
    - name: Check the OS distribution
      debug:
        var: ansible_distribution

    - name: Install Java 11 on CentOS
      yum:
        name: java-11-openjdk
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Install Java on Amazon Linux
      dnf:
        name: java-11-amazon-corretto
        state: present
      when: ansible_distribution == 'Amazon'

    - name: Verify Java installation
      command: java -version
      register: java_version_output
      changed_when: false
      failed_when: "'11' in java_version_output.stdout and 'OpenJDK' in java_version_output.stdout"

    - name: Print Java version
      debug:
        msg: "Java version is {{ java_version_output.stderr }}"
...