---
- name: Install Java
  hosts: all
  become: true
  tasks:
    - name: Update package lists (for Ubuntu)
      apt:
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install Python 3 (for CentOS)
      raw: sudo dnf install -y python3
      when: ansible_os_family == 'RedHat'

    - name: Update package lists (for CentOS and Amazon Linux)
      dnf:
        name: '*'
        state: latest
      when: ansible_os_family == 'RedHat'

    - name: Install OpenJDK 11
      package:
        name: openjdk-11-jdk
        state: present
      when: ansible_os_family == 'Debian'  # For Ubuntu

    - name: Install OpenJDK 11
      package:
        name: java-11-openjdk
        state: present
      when: ansible_os_family == 'RedHat'  # For CentOS and Amazon Linux

    - name: Print Java version
      command: java -version
      register: java_version

    - debug:
        var: java_version.stdout_lines

    - name: Debug - Installation failed
      debug:
        msg: "Java installation failed"
      when: java_version.failed
...