---
- name: Build WebApp with Maven
  hosts: group3
  become: true

  tasks:
    - name: Build the webapp using Maven
      mvn:
        goals: "clean package"
        executable: "mvn"
      become_user: n4c
      become_method: sudo
      args:
        chdir: "{{ jenkins_workspace }}/ansibleproject"
...
