---
- name: Build WebApp with Maven
  hosts: group3

  tasks:
    - name: Build the webapp using Maven
      command: "mvn clean package"
      args:
        chdir: "{{ jenkins_workspace }}/ansibleproject"
...
