---
- name: Build WebApp with Maven
  hosts: n4c

  tasks:
    - name: Build the webapp using Maven
      command: "mvn clean package"
      args:
        chdir: "/home/centos/workspace/ansibleproject"
...
