---
- name: Test WebApp with Maven
  hosts: n4c
  become: true

  tasks:
    - name: Print current directory
      command: "pwd"
      args:
        chdir: "/home/centos/ansibleproject"

    - name: List contents of the directory
      command: "ls -la"
      args:
        chdir: "/home/centos/ansibleproject"

    - name: Test the webapp using Maven
      command: "mvn test"
      args:
        chdir: "/home/centos/ansibleproject"
...
