---
# tasks file for java

  - include_tasks: install.yml

  - include_tasks: setjavaversion.yml

  - include_tasks: display.yml

  - include_tasks: home.yml
    loop: "{{ target_hosts }}"
    loop_control:
      loop_var: target_host