- name: Get Maven home directory
  command: "echo $(dirname $(dirname $(readlink -f $(which mvn))))"
  register: maven_home

- name: Display Maven home directory
  debug:
    var: maven_home.stdout_lines
